\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={157},srcfile={2E2F426C61747430312E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}. Aufgabe}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beide Funktionen.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Beide Funktionen.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f(x).\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{f(x).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces g(x).\relax }}{2}{figure.caption.3}}
\newlabel{fig:3}{{3}{2}{g(x).\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={187},srcfile={2E2F426C61747430312E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {2}. Aufgabe}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beide Formen zwischen $0$ und $2 \mitpi $.\relax }}{3}{figure.caption.4}}
\newlabel{fig:4}{{4}{3}{Beide Formen zwischen $0$ und $2 \pi $.\relax }{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={231},srcfile={2E2F426C61747430312E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beim näheren Betrachten der kritischen Bereiche sieht man, dass die Umformung das Problem behoben hat.\relax }}{4}{figure.caption.5}}
\newlabel{fig:5}{{5}{4}{Beim näheren Betrachten der kritischen Bereiche sieht man, dass die Umformung das Problem behoben hat.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf der Konditionszahl für das ursprüngliche Problem.\relax }}{4}{figure.caption.6}}
\newlabel{fig:6}{{6}{4}{Verlauf der Konditionszahl für das ursprüngliche Problem.\relax }{figure.caption.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={255},srcfile={2E2F426C61747430312E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}. Aufgabe}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}. Aufgabe}{5}{section.4}}
