\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={30},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C30303061}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={61},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C30303062}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1a}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normale Rückweisungsmethode für die Planck-Funktion.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planck}{{1}{2}{Normale Rückweisungsmethode für die Planck-Funktion.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 1b}{2}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={125},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C30303063}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={137},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={139},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303061}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rückweisungsmethode mit gestückelter Majorante.\relax }}{4}{figure.caption.2}}
\newlabel{fig:majorante}{{2}{4}{Rückweisungsmethode mit gestückelter Majorante.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 1c}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2a}{6}{subsection.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={146},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303063}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={156},srcfile={2E2F6175666761626531756E64322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2c}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planckverteilung gezogen und Theorie.\relax }}{7}{figure.caption.4}}
\newlabel{fig:1}{{3}{7}{Planckverteilung gezogen und Theorie.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 2d}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace Plot zu den gezogenen Zahlen.\relax }}{8}{figure.caption.5}}
\newlabel{fig:2}{{4}{8}{Trace Plot zu den gezogenen Zahlen.\relax }{figure.caption.5}{}}
