\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={157},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}. Aufgabe}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={237},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={239},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303061}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={257},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303062}
\@writefile{toc}{\contentsline {section}{\numberline {2}. Aufgabe}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2a}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodenlänge des Zufallszahlgenerators in Abhängigkeit von $a$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perioden}{{1}{3}{Periodenlänge des Zufallszahlgenerators in Abhängigkeit von $a$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2b}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme von Zufallszahlen für unterschiedliche Startwerte.\relax }}{5}{figure.caption.2}}
\newlabel{fig:histogramme}{{2}{5}{Histogramme von Zufallszahlen für unterschiedliche Startwerte.\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={316},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 2c}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streudiagramm von Paaren aufeinanderfolgender Zufallszahlen (mit selbst programmiertem Generator erstellt).\relax }}{6}{figure.caption.3}}
\newlabel{fig:2dscatter}{{3}{6}{Streudiagramm von Paaren aufeinanderfolgender Zufallszahlen (mit selbst programmiertem Generator erstellt).\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={339},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303064}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streudiagramm von Tripletts aufeinanderfolgender Zufallszahlen (mit selbst programmiertem Generator erstellt).\relax }}{7}{figure.caption.4}}
\newlabel{fig:3dscatter}{{4}{7}{Streudiagramm von Tripletts aufeinanderfolgender Zufallszahlen (mit selbst programmiertem Generator erstellt).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 2d}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm von Zufallszahlen (von numpy erstellt).\relax }}{7}{figure.caption.5}}
\newlabel{fig:2dscatterd}{{5}{7}{Histogramm von Zufallszahlen (von numpy erstellt).\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={370},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramm von Paaren aufeinanderfolgender Zufallszahlen (von numpy erstellt).\relax }}{8}{figure.caption.6}}
\newlabel{fig:2dscatterd}{{6}{8}{Streudiagramm von Paaren aufeinanderfolgender Zufallszahlen (von numpy erstellt).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streudiagramm von Tripletts aufeinanderfolgender Zufallszahlen (von numpy erstellt).\relax }}{8}{figure.caption.7}}
\newlabel{fig:3dscatterd}{{7}{8}{Streudiagramm von Tripletts aufeinanderfolgender Zufallszahlen (von numpy erstellt).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 2e}{8}{subsection.2.5}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={385},srcfile={2E2F426C61747430322E746578}}{5C3337365C3337375C3030302E5C3030305C3034305C303030415C303030755C303030665C303030675C303030615C303030625C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}. Aufgabe}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{14}{figure.caption.11}}
\newlabel{fig:1}{{8}{14}{.\relax }{figure.caption.11}{}}
